[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Text_font_18px.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/chargement.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "loading"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 36.0, 72.0, 108.0, 144.0, 180.0, 216.0, 252.0, 288.0, 324.0, 360.0 ]
}

[node name="icon" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
rotation = 4.27544
scale = Vector2( 0.901416, 0.906671 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
anims/loading = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -72.0
margin_top = 32.0
margin_right = 72.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 1 )
text = "Chargement"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = -72.0
margin_top = -40.0
margin_right = 72.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
