[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Titre_font_50px.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/comp_Display.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Text_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=4]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.109804, 0.105882, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compétences" type="Label" parent="."]
anchor_right = 0.997
margin_right = -0.271973
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "Compétences et Formules"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content Holder" type="VBoxContainer" parent="."]
anchor_right = 0.997
anchor_bottom = 0.996
margin_left = 24.0
margin_top = 118.0
margin_right = -22.272
margin_bottom = -77.904
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Content Holder"]
margin_right = 528.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Rechercher ..."
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Content Holder"]
margin_top = 38.0
margin_right = 528.0
margin_bottom = 70.0

[node name="Compe_check" type="CheckBox" parent="Content Holder/HBoxContainer"]
margin_right = 262.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
pressed = true
text = "Compétences"

[node name="Formu_check" type="CheckBox" parent="Content Holder/HBoxContainer"]
margin_left = 266.0
margin_right = 528.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
pressed = true
text = "Formules"

[node name="Comp" type="ScrollContainer" parent="Content Holder"]
margin_top = 74.0
margin_right = 528.0
margin_bottom = 824.0
rect_min_size = Vector2( 528, 750 )
mouse_filter = 1
size_flags_vertical = 3
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiplayList" type="VBoxContainer" parent="Content Holder/Comp"]
margin_right = 528.0
margin_bottom = 750.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_Commun" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -72.0001
margin_bottom = 0.0
[connection signal="text_changed" from="Content Holder/LineEdit" to="." method="_on_LineEdit_text_changed"]
