[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Sort.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Comptence_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Text_font.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.297
margin_bottom = 10.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 64.0
mouse_filter = 2
color = Color( 0.282353, 0.266667, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -10.0
margin_bottom = 56.0
mouse_filter = 1
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="Label" parent="TextureButton"]
anchor_left = -0.017
anchor_top = -0.167
anchor_right = 1.018
anchor_bottom = 1.167
margin_left = 9.486
margin_top = 8.016
margin_right = -6.04401
margin_bottom = -8.016
custom_fonts/font = ExtResource( 3 )
text = "Nom"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_left = 16.0
margin_top = 64.0
margin_right = -16.0
margin_bottom = 304.0
size_flags_horizontal = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 544.0
margin_bottom = 32.0
alignment = 1

[node name="Cout" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 178.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Cout : "
valign = 1

[node name="Portee" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 361.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Portee : "
align = 1
valign = 1

[node name="Cible" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 365.0
margin_right = 544.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Cible : "
align = 1
valign = 1

[node name="Desc" type="Label" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 544.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "Description :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 544.0
margin_bottom = 136.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amélio" type="Label" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 544.0
margin_bottom = 178.0
custom_fonts/font = ExtResource( 3 )
text = "Améliorations :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amélioration" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 188.0
margin_right = 544.0
margin_bottom = 240.0
mouse_filter = 2
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Competence_Dialog" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/Description" to="." method="_on_Description_meta_clicked"]
