[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Sort.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Comptence_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Text_font.tres" type="DynamicFont" id=4]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="Control" parent="."]
margin_right = 576.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Front"]
anchor_right = 1.0
margin_bottom = 64.0
mouse_filter = 2
color = Color( 0.282353, 0.266667, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Front"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -10.0
margin_bottom = 56.0
mouse_filter = 1
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="Label" parent="Front/TextureButton"]
anchor_left = -0.017
anchor_top = -0.167
anchor_right = 1.018
anchor_bottom = 1.167
margin_left = 9.486
margin_top = 8.016
margin_right = -6.04401
margin_bottom = -8.016
custom_fonts/font = ExtResource( 3 )
text = "Nom"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Competence_Dialog" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 0.0
margin_top = -488.0
margin_right = -32.0
margin_bottom = -117.0

[node name="Back" type="MarginContainer" parent="."]
visible = false
margin_top = 68.0
margin_right = 576.0
margin_bottom = 264.0
mouse_filter = 1
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="ColorRect" type="ColorRect" parent="Back"]
margin_left = 16.0
margin_right = 560.0
margin_bottom = 216.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Info_Holder" type="MarginContainer" parent="Back"]
margin_left = 16.0
margin_right = 560.0
margin_bottom = 216.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infos" type="VBoxContainer" parent="Back/Info_Holder"]
margin_left = 20.0
margin_top = 10.0
margin_right = 524.0
margin_bottom = 206.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Back/Info_Holder/Infos"]
margin_right = 504.0
margin_bottom = 32.0
alignment = 1

[node name="Cout" type="Label" parent="Back/Info_Holder/Infos/HBoxContainer"]
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Cout : "
valign = 1

[node name="Portee" type="Label" parent="Back/Info_Holder/Infos/HBoxContainer"]
margin_left = 169.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Portee : "
align = 1
valign = 1

[node name="Cible" type="Label" parent="Back/Info_Holder/Infos/HBoxContainer"]
margin_left = 338.0
margin_right = 504.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Cible : "
align = 1
valign = 1

[node name="Desc" type="Label" parent="Back/Info_Holder/Infos"]
margin_top = 42.0
margin_right = 504.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "Description :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Back/Info_Holder/Infos"]
margin_top = 84.0
margin_right = 504.0
margin_bottom = 114.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amélio" type="Label" parent="Back/Info_Holder/Infos"]
margin_top = 124.0
margin_right = 504.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 3 )
text = "Améliorations :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amélioration" type="RichTextLabel" parent="Back/Info_Holder/Infos"]
margin_top = 166.0
margin_right = 504.0
margin_bottom = 196.0
mouse_filter = 2
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Front/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="meta_clicked" from="Back/Info_Holder/Infos/Description" to="." method="_on_Description_meta_clicked"]
