[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Liste.gd" type="Script" id=1]
[ext_resource path="res://Spartan.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spartan_Bold.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/UI/delete.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/save.png" type="Texture" id=10]
[ext_resource path="res://Scripts/exp_and_imp.gd" type="Script" id=11]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.109804, 0.105882, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MesListes" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Mes Listes"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 64.0
margin_right = -24.0
margin_bottom = -80.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportButton" type="Button" parent="Content"]
margin_right = 528.0
margin_bottom = 20.0
text = "Importer"

[node name="MenuButton" type="MenuButton" parent="Content"]
margin_top = 24.0
margin_right = 528.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "Sélectionner la liste à afficher"

[node name="Faction" type="Label" parent="Content"]
visible = false
margin_top = 53.0
margin_right = 528.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 6 )
text = "Faction"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content Holder" type="VBoxContainer" parent="Content"]
visible = false
margin_top = 53.0
margin_right = 528.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 800 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Content/Content Holder"]
margin_right = 528.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Content/Content Holder/HBoxContainer2"]
margin_top = 5.0
margin_right = 135.0
margin_bottom = 19.0
text = "Valeur de liste max : "

[node name="SpinBox" type="SpinBox" parent="Content/Content Holder/HBoxContainer2"]
margin_left = 139.0
margin_right = 528.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 500.0
value = 180.0

[node name="ProgressBar" type="ProgressBar" parent="Content/Content Holder"]
margin_top = 28.0
margin_right = 528.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 20 )
max_value = 180.0
percent_visible = false

[node name="Label" type="Label" parent="Content/Content Holder/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 6 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Content/Content Holder" instance=ExtResource( 8 )]
anchor_right = 0.0
margin_top = 52.0
margin_right = 528.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 128 )

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Content Holder"]
margin_top = 184.0
margin_right = 528.0
margin_bottom = 208.0

[node name="heros" type="CheckBox" parent="Content/Content Holder/HBoxContainer"]
margin_right = 173.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true
text = "Héros"

[node name="alchis" type="CheckBox" parent="Content/Content Holder/HBoxContainer"]
margin_left = 177.0
margin_right = 350.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true
text = "Alchimistes"

[node name="troupes" type="CheckBox" parent="Content/Content Holder/HBoxContainer"]
margin_left = 354.0
margin_right = 528.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true
text = "Troupes"

[node name="Profils" type="ScrollContainer" parent="Content/Content Holder"]
margin_top = 212.0
margin_right = 528.0
margin_bottom = 803.0
rect_min_size = Vector2( 0, 500 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiplayList" type="VBoxContainer" parent="Content/Content Holder/Profils"]
margin_right = 528.0
margin_bottom = 591.0
rect_min_size = Vector2( 0, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportButton" type="Button" parent="Content/Content Holder"]
margin_top = 807.0
margin_right = 528.0
margin_bottom = 827.0
text = "Export"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Control" parent="."]
visible = false
anchor_left = 0.861
anchor_right = 1.0
margin_left = 16.064
margin_top = 8.0
margin_right = -16.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Save"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SaveButton" type="TextureButton" parent="Save"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Control" parent="."]
visible = false
anchor_left = 0.861
anchor_right = 1.0
margin_left = 16.064
margin_top = 64.0
margin_right = -16.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Delete"]
show_behind_parent = true
light_mask = -2147483647
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.847059, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="TextureButton" parent="Delete"]
anchor_right = 1.0
anchor_bottom = 1.021
margin_right = 432.0
margin_bottom = 435.356
rect_scale = Vector2( 0.1, 0.1 )
action_mode = 0
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverWriteDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 104.0
margin_top = -72.0
margin_right = 199.0
margin_bottom = -14.0
window_title = "Alerte !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 104.0
margin_top = -160.0
margin_right = 199.0
margin_bottom = -102.0
popup_exclusive = true
window_title = "Export"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 224.0
margin_top = -232.0
margin_right = 360.0
margin_bottom = -100.0
popup_exclusive = true
window_title = "Import"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ImportDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ImportDialog/VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "Liste"

[node name="Liste" type="LineEdit" parent="ImportDialog/VBoxContainer"]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ImportDialog/VBoxContainer"]
margin_top = 46.0
margin_right = 120.0
margin_bottom = 60.0
text = "Nom de la Liste"

[node name="ListName" type="LineEdit" parent="ImportDialog/VBoxContainer"]
margin_top = 64.0
margin_right = 120.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccepSuppressiontDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 232.0
margin_top = -72.0
margin_right = 358.0
margin_bottom = -14.0
popup_exclusive = true
window_title = "Suppression"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialoge" type="AcceptDialog" parent="."]
visible = true
margin_left = 385.0
margin_top = -72.0
margin_right = 511.0
margin_bottom = -14.0
popup_exclusive = true
window_title = "Enregistrement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportImport" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Menu_Commun" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_bottom = 0.0
[connection signal="pressed" from="Content/ImportButton" to="." method="_on_ImportButton_pressed"]
[connection signal="value_changed" from="Content/Content Holder/HBoxContainer2/SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="value_changed" from="Content/Content Holder/ProgressBar" to="." method="_on_ProgressBar_value_changed"]
