[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Titre_font_70px.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Text_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/UI/menu.svg" type="Texture" id=6]
[ext_resource path="res://Fonts/Button_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/UI/floppy-disk.svg" type="Texture" id=8]
[ext_resource path="res://Scripts/Profil_Display.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Cards_display.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/UI/factions/loge.svg" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/factions/sororite.svg" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/factions/avalon.svg" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/factions/auroch.svg" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/factions/naashti.svg" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/factions/cartel.svg" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/factions/khaliman.svg" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/factions/aurlok.svg" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/factions/utopie.svg" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/factions/temple.svg" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/factions/evades.svg" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/factions/cobra.svg" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/factions/triade.svg" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/factions/sanctifies.svg" type="Texture" id=24]
[ext_resource path="res://Sprites/UI/factions/walosi.svg" type="Texture" id=25]
[ext_resource path="res://Sprites/UI/factions/rados.svg" type="Texture" id=26]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.109804, 0.105882, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )
text = "Faction"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content Holder" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.002
margin_left = 24.0
margin_top = 88.0
margin_right = -24.0
margin_bottom = -82.048
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Content Holder"]
visible = false
margin_right = 528.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Content Holder/HBoxContainer2"]
margin_right = 188.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 5 )
text = "Valeur de liste max : "

[node name="SpinBox" type="SpinBox" parent="Content Holder/HBoxContainer2"]
margin_left = 192.0
margin_right = 528.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 500.0
value = 180.0

[node name="ProgressBar" type="ProgressBar" parent="Content Holder"]
margin_right = 528.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
max_value = 180.0
percent_visible = false

[node name="Label" type="Label" parent="Content Holder/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 5 )
text = "0 / 180"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Content Holder" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 29.0
margin_right = 528.0
margin_bottom = 200.0

[node name="LineEdit" type="LineEdit" parent="Content Holder"]
margin_top = 204.0
margin_right = 528.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 5 )
placeholder_text = "Search"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Content Holder"]
margin_top = 242.0
margin_right = 528.0
margin_bottom = 274.0
size_flags_horizontal = 3

[node name="heros" type="CheckBox" parent="Content Holder/HBoxContainer"]
margin_right = 173.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
pressed = true
text = "Héros"

[node name="alchis" type="CheckBox" parent="Content Holder/HBoxContainer"]
margin_left = 177.0
margin_right = 350.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
pressed = true
text = "Alchimistes"

[node name="troupes" type="CheckBox" parent="Content Holder/HBoxContainer"]
margin_left = 354.0
margin_right = 528.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
pressed = true
text = "Troupes"

[node name="Profils" type="ScrollContainer" parent="Content Holder"]
margin_top = 278.0
margin_right = 528.0
margin_bottom = 856.0
rect_min_size = Vector2( 528, 506 )
mouse_filter = 1
size_flags_vertical = 3
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiplayList" type="VBoxContainer" parent="Content Holder/Profils"]
margin_right = 528.0
margin_bottom = 578.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Content Holder"]
visible = false
margin_top = 816.0
margin_right = 528.0
margin_bottom = 856.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sauvegarder"
icon = ExtResource( 8 )
flat = true
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="Content Holder/SaveButton"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 42 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Factions" type="Control" parent="."]
anchor_right = 0.488
anchor_bottom = 0.93
margin_right = -1.08801
margin_bottom = 71.6799
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Factions"]
visible = false
anchor_bottom = 1.0
margin_right = 247.0
margin_bottom = 2.00012
mouse_filter = 1
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Factions"]
margin_right = 264.0
margin_bottom = 952.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Factions/HBoxContainer"]
visible = false
margin_right = 243.0
margin_bottom = 952.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tous" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_right = 243.0
margin_bottom = 52.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Tous les profils"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aurlok" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 243.0
margin_bottom = 108.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Aurlok"
icon = ExtResource( 18 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Aurlok"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.4, 0.2, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waga" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 243.0
margin_bottom = 164.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Waga"
icon = ExtResource( 14 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Waga"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.6, 0.4, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walosi" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 243.0
margin_bottom = 220.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Walosi"
icon = ExtResource( 25 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Walosi"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.6, 0.4, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avalon" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 243.0
margin_bottom = 277.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Avalon"
icon = ExtResource( 13 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Avalon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.278431, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sanctifiés" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 281.0
margin_right = 243.0
margin_bottom = 333.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Sanctifiés"
icon = ExtResource( 24 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Sanctifiés"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.384314, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temple" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 243.0
margin_bottom = 389.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Temple"
icon = ExtResource( 20 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Temple"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.384314, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cartel" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 393.0
margin_right = 243.0
margin_bottom = 445.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Cartel"
icon = ExtResource( 16 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Cartel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.572549, 0.129412, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Khaliman" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 449.0
margin_right = 243.0
margin_bottom = 502.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Khaliman"
icon = ExtResource( 17 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Khaliman"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.760784, 0.403922, 0.027451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Evadés" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 243.0
margin_bottom = 558.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Evadés"
icon = ExtResource( 21 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Evadés"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.745098, 0.541176, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sororité" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 562.0
margin_right = 243.0
margin_bottom = 614.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Sororité"
icon = ExtResource( 12 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Sororité"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.745098, 0.541176, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loge" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 618.0
margin_right = 243.0
margin_bottom = 670.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Loge"
icon = ExtResource( 11 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Loge"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Naashti" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 674.0
margin_right = 243.0
margin_bottom = 727.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Naashti"
icon = ExtResource( 15 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Naashti"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.435294, 0.192157, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rados" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 731.0
margin_right = 243.0
margin_bottom = 783.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Rados"
icon = ExtResource( 26 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Rados"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.341176, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Triade de jade" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 787.0
margin_right = 243.0
margin_bottom = 839.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Triade de Jade"
icon = ExtResource( 23 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Triade de jade"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.458824, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Garde Cobra" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 843.0
margin_right = 243.0
margin_bottom = 895.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Garde Cobra"
icon = ExtResource( 22 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Garde Cobra"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.301961, 0.588235, 0.494118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Utopie" type="Button" parent="Factions/HBoxContainer/VBoxContainer"]
margin_top = 899.0
margin_right = 243.0
margin_bottom = 952.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Utopie"
icon = ExtResource( 19 )
flat = true

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/VBoxContainer/Utopie"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.580392, 0.603922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="Factions/HBoxContainer"]
margin_right = 40.0
margin_bottom = 952.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Factions/HBoxContainer/MenuButton"]
show_behind_parent = true
anchor_left = -0.093
anchor_right = 1.0
margin_left = 3.72
margin_bottom = 40.0
mouse_filter = 2
color = Color( 0.631373, 0.580392, 0.580392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="AcceptDialog" parent="."]
margin_left = -72.7778
margin_top = -169.714
margin_right = 232.222
margin_bottom = -40.7145
popup_exclusive = true
window_title = "Enregistrement"
dialog_text = "Choisissez un nom pour votre équipe :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="SaveDialog"]
margin_left = 8.0
margin_top = 22.0
margin_right = 297.0
margin_bottom = 92.9995
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverWriteDialog" type="AcceptDialog" parent="."]
margin_left = 356.736
margin_top = -128.901
margin_right = 451.736
margin_bottom = -70.901
popup_exclusive = true
window_title = "Alerte !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowCard" parent="." instance=ExtResource( 10 )]

[node name="Menu_Commun" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_bottom = 0.0
[connection signal="value_changed" from="Content Holder/HBoxContainer2/SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="value_changed" from="Content Holder/ProgressBar" to="." method="_on_ProgressBar_value_changed"]
[connection signal="text_changed" from="Content Holder/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="Content Holder/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Tous" to="." method="_on_Tous_pressed"]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Aurlok" to="." method="_change_faction" binds= [ "Aurlok" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Waga" to="." method="_change_faction" binds= [ "Waga" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Walosi" to="." method="_change_faction" binds= [ "Walosi" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Avalon" to="." method="_change_faction" binds= [ "Avalon" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Sanctifiés" to="." method="_change_faction" binds= [ "Sanctifiés" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Temple" to="." method="_change_faction" binds= [ "Temple" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Cartel" to="." method="_change_faction" binds= [ "Cartel" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Khaliman" to="." method="_change_faction" binds= [ "Khaliman" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Evadés" to="." method="_change_faction" binds= [ "Evades" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Sororité" to="." method="_change_faction" binds= [ "Sororité" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Loge" to="." method="_change_faction" binds= [ "Loges" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Naashti" to="." method="_change_faction" binds= [ "Naashti" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Rados" to="." method="_change_faction" binds= [ "Rados" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Triade de jade" to="." method="_change_faction" binds= [ "Triade de Jade" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Garde Cobra" to="." method="_change_faction" binds= [ "Garde Cobra" ]]
[connection signal="pressed" from="Factions/HBoxContainer/VBoxContainer/Utopie" to="." method="_change_faction" binds= [ "Utopie" ]]
[connection signal="pressed" from="Factions/HBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="confirmed" from="SaveDialog" to="." method="_on_SaveDialog_confirmed"]
