[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Text_font_18px.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Cards_display.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Comptence_dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Formule_Dialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Button_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Fonts/Rubik/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.273
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.002
margin_right = -1.15204
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
color = Color( 0.333333, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_right = -16.0
margin_bottom = 64.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="TextureButton" parent="HBoxContainer"]
margin_right = 365.0
margin_bottom = 64.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Nom"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Nom/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Nom/HBoxContainer"]
margin_left = 68.0
margin_right = 365.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Connétable Lotharius du Temple des Vêpres"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infos" type="Control" parent="HBoxContainer/Nom"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_pa" type="Label" parent="HBoxContainer/Nom/Infos"]
margin_left = 64.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "PA :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PA" type="Label" parent="HBoxContainer/Nom/Infos"]
margin_left = 100.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_pts" type="Label" parent="HBoxContainer/Nom/Infos"]
margin_left = 140.0
margin_top = 36.0
margin_right = 180.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "Pts :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cout" type="Label" parent="HBoxContainer/Nom/Infos"]
margin_left = 180.0
margin_top = 36.0
margin_right = 220.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "40"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max" type="Label" parent="HBoxContainer/Nom/Infos"]
visible = false
margin_left = 268.0
margin_top = 36.0
margin_right = 308.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_max2" type="Label" parent="HBoxContainer/Nom/Infos"]
visible = false
margin_left = 220.0
margin_top = 36.0
margin_right = 269.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "Max :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 369.0
margin_right = 430.0
margin_bottom = 64.0
rect_min_size = Vector2( 61, 64 )
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "Carte"
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="HBoxContainer"]
margin_left = 434.0
margin_right = 495.0
margin_bottom = 64.0
rect_min_size = Vector2( 61, 64 )
custom_fonts/font = ExtResource( 7 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="HBoxContainer"]
margin_left = 499.0
margin_right = 560.0
margin_bottom = 64.0
rect_min_size = Vector2( 61, 64 )
custom_fonts/font = ExtResource( 7 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_left = 16.0
margin_top = 64.0
margin_right = -16.0
margin_bottom = 290.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cara" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 544.0
margin_bottom = 29.0

[node name="PA" type="Label" parent="VBoxContainer/Cara"]
margin_right = 105.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "PA : 9"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESP" type="Label" parent="VBoxContainer/Cara"]
margin_left = 109.0
margin_right = 215.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ESP : 8"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="COM" type="Label" parent="VBoxContainer/Cara"]
margin_left = 219.0
margin_right = 324.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "COM : 8"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEF" type="Label" parent="VBoxContainer/Cara"]
margin_left = 328.0
margin_right = 434.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "DEF : 8"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="REF" type="Label" parent="VBoxContainer/Cara"]
margin_left = 438.0
margin_right = 544.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "REF : 8"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PVSATK" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 544.0
margin_bottom = 161.0

[node name="PVS" type="Label" parent="VBoxContainer/PVSATK"]
margin_right = 544.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "PVS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MVT" type="Label" parent="VBoxContainer/PVSATK"]
margin_top = 33.0
margin_right = 544.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "MVT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK" type="Label" parent="VBoxContainer/PVSATK"]
margin_top = 66.0
margin_right = 544.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 2 )
text = "ATK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TIR" type="Label" parent="VBoxContainer/PVSATK"]
margin_top = 99.0
margin_right = 544.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 2 )
text = "TIR"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 165.0
margin_right = 544.0
margin_bottom = 295.0
size_flags_horizontal = 3

[node name="COMP" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 544.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Compétences :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Competence" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 544.0
margin_bottom = 63.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FORM" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 544.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 2 )
text = "Formules :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Formule" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 544.0
margin_bottom = 130.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards_Display" parent="." instance=ExtResource( 3 )]
visible = true
margin_left = -592.0
margin_top = 86.0
margin_right = -638.0
margin_bottom = -65.9999

[node name="Comp_Display" parent="." instance=ExtResource( 4 )]
visible = true
margin_left = -632.0
margin_top = -368.0
margin_right = -58.0
margin_bottom = 3.0

[node name="Form_Display" parent="." instance=ExtResource( 5 )]
visible = true
margin_left = -632.0
margin_top = 268.0
margin_right = -58.0
margin_bottom = 580.0
[connection signal="pressed" from="HBoxContainer/Nom" to="." method="_on_Nom_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/VBoxContainer/Competence" to="." method="_on_Competence_meta_clicked"]
[connection signal="meta_clicked" from="VBoxContainer/VBoxContainer/Formule" to="." method="_on_Formule_meta_clicked"]
