[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://Spartan_Bold.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
margin_right = 516.0
margin_bottom = 66.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 516.0
margin_bottom = 67.0
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.333333, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="LinkButton" parent="."]
margin_left = 3.0
margin_top = 7.0
margin_right = 256.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Nom"]
margin_left = 61.0
margin_right = 381.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Connétable Lotharius du Temple des Vêpres"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PA" type="Label" parent="."]
margin_left = 136.0
margin_top = 40.0
margin_right = 176.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_pa" type="Label" parent="."]
margin_left = 168.0
margin_top = 40.0
margin_right = 208.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = ": PA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max" type="Label" parent="."]
visible = false
margin_left = 292.0
margin_top = 34.0
margin_right = 340.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_max2" type="Label" parent="."]
visible = false
margin_left = 336.0
margin_top = 34.0
margin_right = 384.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
text = ": max"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cout" type="Label" parent="."]
margin_left = 64.0
margin_top = 40.0
margin_right = 104.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "40"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_pts" type="Label" parent="."]
margin_left = 104.0
margin_top = 40.0
margin_right = 144.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = ": pts"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="."]
margin_left = 400.0
margin_top = 7.29291
margin_right = 440.0
margin_bottom = 55.2929
custom_fonts/font = ExtResource( 2 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="."]
margin_left = 460.0
margin_top = 8.0
margin_right = 499.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
