[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/scenario.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Button_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Text_font.tres" type="DynamicFont" id=3]

[node name="Control" type="VBoxContainer"]
anchor_right = 0.998
margin_right = 1.15198
margin_bottom = 64.0
rect_scale = Vector2( 0.997727, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="Control" parent="."]
margin_right = 576.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Front"]
anchor_right = 1.0
margin_bottom = 64.0
mouse_filter = 2
color = Color( 0.282353, 0.266667, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="TextureButton" parent="Front"]
anchor_left = 0.014
anchor_right = 0.986
margin_left = 7.44
margin_top = 8.0
margin_right = 7.56797
margin_bottom = 56.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="Label" parent="Front/LinkButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Nom"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Back" type="MarginContainer" parent="."]
visible = false
margin_top = 68.0
margin_right = 576.0
margin_bottom = 368.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="ColorRect" type="ColorRect" parent="Back"]
margin_left = 16.0
margin_right = 560.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 1 )

[node name="Info_Holder" type="MarginContainer" parent="Back"]
margin_left = 16.0
margin_right = 560.0
margin_bottom = 300.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="Back/Info_Holder"]
margin_left = 20.0
margin_top = 10.0
margin_right = 524.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mep" type="Label" parent="Back/Info_Holder/Info"]
margin_right = 504.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Mise en place du champs de bataille :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Back/Info_Holder/Info"]
margin_top = 36.0
margin_right = 504.0
margin_bottom = 36.0
size_flags_vertical = 3
stretch_mode = 6

[node name="Mise en place" type="RichTextLabel" parent="Back/Info_Holder/Info"]
margin_top = 40.0
margin_right = 504.0
margin_bottom = 70.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dpmt" type="Label" parent="Back/Info_Holder/Info"]
margin_top = 74.0
margin_right = 504.0
margin_bottom = 106.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Déploiment :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deploiment" type="RichTextLabel" parent="Back/Info_Holder/Info"]
margin_top = 110.0
margin_right = 504.0
margin_bottom = 140.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cdv" type="Label" parent="Back/Info_Holder/Info"]
margin_top = 144.0
margin_right = 504.0
margin_bottom = 176.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Conditions de Victoire :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Condition de victoire" type="RichTextLabel" parent="Back/Info_Holder/Info"]
margin_top = 180.0
margin_right = 504.0
margin_bottom = 210.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rs" type="Label" parent="Back/Info_Holder/Info"]
margin_top = 214.0
margin_right = 504.0
margin_bottom = 246.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Règles spéciales :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Regles speciales" type="RichTextLabel" parent="Back/Info_Holder/Info"]
margin_top = 250.0
margin_right = 504.0
margin_bottom = 280.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Front/LinkButton" to="." method="_on_LinkButton_pressed"]
