[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Stats.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Text_font.tres" type="DynamicFont" id=3]

[node name="Panel" type="Control"]
anchor_right = 1.0
margin_bottom = 192.0
rect_min_size = Vector2( 528, 171 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "Afficher les statistiques"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_left = 8.0
margin_top = 43.0
margin_right = -9.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatValue" type="Label" parent="Panel"]
anchor_left = 0.514
anchor_right = 0.679
margin_left = 63.936
margin_right = 0.895996
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PAValue" type="Label" parent="Panel"]
anchor_left = 0.194
anchor_right = 0.345
margin_left = 55.256
margin_right = 0.279984
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FigNb" type="Label" parent="Panel"]
anchor_left = 0.028
anchor_right = 0.182
margin_left = 56.872
margin_right = 0.167992
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenseValue" type="Label" parent="Panel"]
anchor_left = 0.681
anchor_right = 0.832
margin_left = 54.744
margin_right = -0.231995
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EspritValue" type="Label" parent="Panel"]
anchor_left = 0.361
anchor_right = 0.514
margin_left = 56.064
margin_right = -0.0639954
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefValue" type="Label" parent="Panel"]
anchor_left = 0.832
anchor_right = 0.984
margin_left = 55.768
margin_right = 0.216003
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DmgValues" type="Label" parent="Panel"]
anchor_left = 0.027
anchor_right = 0.473
margin_left = 0.907
margin_top = 109.0
margin_right = 15.593
margin_bottom = 141.0
rect_rotation = -0.205741
custom_fonts/font = ExtResource( 3 )
text = "Max : 9 Moy : 9 Min : 9"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TirValues" type="Label" parent="Panel"]
anchor_left = 0.556
anchor_top = -0.02
anchor_right = 0.984
margin_left = -13.804
margin_top = 111.98
margin_right = 8.94397
margin_bottom = 141.0
custom_fonts/font = ExtResource( 3 )
text = "Max : 9 Moy : 9 Min : 9"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MvtValues" type="Label" parent="Panel"]
anchor_left = 0.028
anchor_right = 0.312
margin_left = 47.872
margin_top = 45.0
margin_right = 0.287994
margin_bottom = 74.0
rect_rotation = -0.214019
custom_fonts/font = ExtResource( 3 )
text = "99/99/99"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combat" type="Label" parent="Panel"]
anchor_left = 0.514
anchor_right = 0.628
margin_left = -0.0639954
margin_right = -1.72803
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "COM :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Figs" type="Label" parent="Panel"]
anchor_left = 0.028
anchor_right = 0.127
margin_left = -0.128
margin_right = -0.152
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "Figs :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dmg" type="Label" parent="Panel"]
anchor_left = 0.028
anchor_right = 0.167
margin_left = -0.128
margin_top = 85.0
margin_right = -0.192009
margin_bottom = 114.0
custom_fonts/font = ExtResource( 3 )
text = "Dégats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tir" type="Label" parent="Panel"]
anchor_left = 0.556
anchor_right = 0.611
margin_left = -13.256
margin_top = 85.0
margin_right = -12.936
margin_bottom = 114.0
custom_fonts/font = ExtResource( 3 )
text = "Tir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Défense" type="Label" parent="Panel"]
anchor_left = 0.679
anchor_right = 0.778
margin_left = -0.104004
margin_right = -1.12802
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "DEF :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Esprit" type="Label" parent="Panel"]
anchor_left = 0.361
anchor_right = 0.458
margin_left = 0.0639801
margin_right = 0.191986
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "ESP :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ref" type="Label" parent="Panel"]
anchor_left = 0.832
anchor_right = 0.929
margin_left = -0.231995
margin_right = -0.104004
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "REF :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PAs" type="Label" parent="Panel"]
anchor_left = 0.194
anchor_right = 0.29
margin_left = 0.255997
margin_right = -0.0400085
margin_bottom = 29.0
custom_fonts/font = ExtResource( 3 )
text = "PAs :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mvt" type="Label" parent="Panel"]
anchor_left = 0.028
anchor_right = 0.099
margin_left = -0.128
margin_top = 45.0
margin_right = -0.0240021
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "Mvt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PVs" type="Label" parent="Panel"]
anchor_left = 0.556
anchor_right = 0.628
margin_left = -13.256
margin_top = 45.0
margin_right = -11.504
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "PVs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PVsValues" type="Label" parent="Panel"]
anchor_left = 0.556
anchor_right = 0.847
margin_left = 33.196
margin_top = 45.0
margin_right = -14.42
margin_bottom = 74.0
custom_fonts/font = ExtResource( 3 )
text = "99/99/99"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
